# synapsis-projet

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ipc/synapsis/projet/: ProjetServerClass.java
src/main/java/org/ipc/synapsis/projet/bean/in/: ProjetIn.java
src/main/java/org/ipc/synapsis/projet/configuration/: JerseyConfig.java
src/main/java/org/ipc/synapsis/projet/dao/: IProjetDao.java
src/main/java/org/ipc/synapsis/projet/dao/impl/: ProjetDao.java
src/main/java/org/ipc/synapsis/projet/entity/: Projet.java
src/main/java/org/ipc/synapsis/projet/proxy/: IProjetProxy.java
src/main/java/org/ipc/synapsis/projet/proxy/impl/: ProjetProxy.java
src/main/java/org/ipc/synapsis/projet/repository/: IProjetRepository.java
src/main/java/org/ipc/synapsis/projet/resource/: ProjetResource.java
src/main/java/org/ipc/synapsis/projet/service/: IProjetService.java
src/main/java/org/ipc/synapsis/projet/service/impl/: ProjetService.java
src/main/java/org/ipc/synapsis/projet/util/: BeanInToPOJO.java  POJOToBeanOut.java  SwaggerConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/docker/: Dockerfile  run.sh
