group 'org.ipc.synapsis'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = 2.9
    distributionUrl = "https://services.gradle.org/distributions/gradle-2.9-all.zip"
}


buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'spring-boot'



sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:6.0.2')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('io.springfox:springfox-swagger2:2.0.2')
    compile('io.springfox:springfox-swagger-ui:2.0.2')


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
    }
}
